# AlkoBot

./: AlkoBot.csproj  AlkoBot.sln  AlkoBot.xml  Alkobot.db  AppSettings.cs  Program.cs  Startup.cs
Controllers/: HomeController.cs
Migrations/: 20200830130233_InitialCreate.Designer.cs  20200830130233_InitialCreate.cs  20200904130228_InitialCreate.Designer.cs  20200904130228_InitialCreate.cs  20200906141101_InitialCreate.Designer.cs  20200906141101_InitialCreate.cs  20200906151951_InitialCreate.Designer.cs  20200906151951_InitialCreate.cs  20200906161615_InitialCreate.Designer.cs  20200906161615_InitialCreate.cs  DatabaseContextModelSnapshot.cs
Models/: Cocktail.cs  DatabaseContext.cs  ErrorViewModel.cs  FavouriteCocktail.cs  Ingredient.cs  MeasurementUnit.cs  PreviousAction.cs  Recipe.cs
Models/Bot/: Bot.cs  Cocktails_command.cs  Commands.cs  Hello_command.cs  Help_command.cs  ICommand.cs  Start_command.cs
Models/Commands/: Command.cs  HelloCommand.cs
Properties/: launchSettings.json
ViewModels/: CocktailViewModel.cs
Views/: _ViewImports.cshtml
Views/Home/: CocktailDetails.cshtml  CreateCocktail.cshtml  DeleteCocktail.cshtml  EditCocktail.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/lib/jComponent/: jc.min.js
